// versions < 0.6.0
@import "/.meteor/meteorite/packages/bootstrap3-less/bootstrap.lessimport";
// New meteor versions
// @import "/packages/bootstrap3-less/bootstrap.lessimport";


.content {
  .make-row();
}

.editable-container.editable-inline {
  width:100%;

  .editableform > .control-group {
    width:100%;

    .editable-input {
      width:85%;
    }
  }
}

.input-large {
  width:100%;
}

.attn {
  border: 5px solid green;
}